<!doctype html>
<html class="no-js" lang="en">

<head>
    <link rel="stylesheet" href="css/index.css">
    <script src="assets/jquery.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: lightgrey;
        }
        
        .container {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            text-align: center;
        }
        
        .container > * {
            padding: 15px;
            flex: 1 100%;
        }
        
        .header {
            flex: 1 100%;
            text-align: left;
            font-family: 'Bungee Inline';
            font-size: 3em;
            padding: 0;
            padding-bottom: 20px;
        }
        
        .header img {
            position: relative;
            padding-left: 1em;
        }
        
        .redbar {
            background: #563232;
            background: -webkit-linear-gradient(top, #563232, lightgrey);
            background: -o-linear-gradient(top, #563232, lightgrey);
            background: linear-gradient(top, #563232, lightgrey);
            padding: 0px;
            height: 80px;
        }
        
        .content {
            font-family: 'rubik';
            font-size: 2em;
            flex: 15 0px;
        }
        
        .button,
        .button1,
        .button2 {
            margin: auto;
            margin-top: 30px;
            width: 40%;
            text-align: center;
            padding: 20px;
            background: #935454;
            border-radius: 5px;
            box-shadow: 5px 5px 2px #888888;
            -moz-transition: all 0.15s linear;
            -webkit-transition: all 0.15s linear;
            -o-transition: all 0.15s linear;
            transition: all 0.15s linear;
        }
        
        .button:hover,
        .button1:hover,
        .button2:hover {
            cursor: pointer;
            background: #563232;
            color: white;
            -moz-transition: all 0.15s linear;
            -webkit-transition: all 0.15s linear;
            -o-transition: all 0.15s linear;
            transition: all 0.15s linear;
        }
        
        .right {
            font-family: 'rubik';
            border-style: solid;
            border-width: 5px;
            font-size: 3em;
            border-right: 0;
            border-color: #563232;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            flex: 1 auto;
        }
        
        .button1,
        .button2 {
            font-size: .4em;
            width: 80%;
        }
        
        .button2,
        .button1 img {
            position: relative;
            top: 0;
            left: 0;
            right: 0;
        }
        
        .footer {
            background: #444444;
            color: lightgrey;
            font-family: 'chewy';
        }
        
        @media (max-width: 700px) {
            .header {
                font-size: 2em;
            }
        }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PizzaBuilder.io</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div class="container">
        <div class="header"> PizzaBuilder.io
            <img src="images/icon.png" alt="pizza" width="100" align="middle" />
            <div class="redbar">

            </div>
        </div>
        <div class="content"> Ever wanted to <i>simply</i> make a pizza? <br> Well you've come to the right place!</br>
            <div class="button" onclick="location.href='builder.html';"> Start Building!

            </div>
        </div>
        <aside class="aside right"> Or...
            <div class="button1" onclick="location.href='recipe.html';"> Browse Existing recipes!
                <img src="images/book.png" alt="recipes" width="30" align="right" />
            </div>
            <div class="button2" onclick="location.href='http://amazon.com';"> Order from amazon!
                <img src="images/Amazon.png" alt="amazon" width="30" align="right" />
            </div>
        </aside>
        <div class="footer" onclick="location.href='staff.html';"> Staff Page </div>
    </div>
</body>


</html>