<!doctype html>
<html class="no-js" lang="en">

<head>
    <link rel="stylesheet" href="css/recipe.css">
    <script src="js/js.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: lightgrey;
        }
        
        .container {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            text-align: center;
        }
        
        .container > * {
            padding: 15px;
            flex: 1 100%;
        }
        
        .header {
            cursor: pointer;
            flex: 1 100%;
            text-align: left;
            font-family: 'Bungee Inline';
            font-size: 3em;
            padding: 0;
            padding-bottom: 20px;
        }
        
        .header img {
            position: relative;
            padding-left: 1em;
        }
        
        .redbar {
            background: #563232;
            background: -webkit-linear-gradient(top, #563232, lightgrey);
            background: -o-linear-gradient(top, #563232, lightgrey);
            background: linear-gradient(top, #563232, lightgrey);
            padding: 0px;
            height: 80px;
        }
        
        .content_h {
            font-family: 'rubik';
            font-size: 2em;
            flex: 1 100%;
        }
        
        .content {
            flex: 1 0px;
            padding-left: 10%;
            padding-right: 10%;
            text-align: left;
            font-family: 'rubik';
            font-size: 1em;
        }
        
        .recipes {
            width: 10%;
        }
        
        p {
            margin: 0;
            padding: 0;
        }
        
        .button {
            font-family: 'rubik';
            text-decoration: none;
            margin: auto;
            margin-top: 30px;
            width: 40%;
            text-align: center;
            padding: 20px;
            background: #935454;
            border-radius: 5px;
            box-shadow: 5px 5px 2px #888888;
            -moz-transition: all 0.15s linear;
            -webkit-transition: all 0.15s linear;
            -o-transition: all 0.15s linear;
            transition: all 0.15s linear;
        }
        
        .button:visited {
            color: black;
        }
        
        .button:hover {
            cursor: pointer;
            background: #563232;
            color: white;
            -moz-transition: all 0.15s linear;
            -webkit-transition: all 0.15s linear;
            -o-transition: all 0.15s linear;
            transition: all 0.15s linear;
        }
        
        .footer {
            cursor: pointer;
            margin-top: 15px;
            background: #444444;
            color: lightgrey;
            font-family: 'chewy';
        }
        
        @media (max-width: 700px) {
            .header {
                font-size: 2em;
            }
        }

        @media (max-width: 600px){
            .content {
            flex: 1 100%;
            }
        }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PizzaBuilder.io</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container">
        <div class="header" onclick="location.href='index.html';"> PizzaBuilder.IO
            <img src="images/icon.png" alt="pizza" width="100" align="middle" />
            <div class="redbar">

            </div>
        </div>
        <div class="content_h"> Hawaiian Pizza Recipe

        </div>

        <aside class="aside content">
            <p>Ingredients:</p>
            <br>
            <p>2 tablespoons sugar</p>
            <br>
            <p>Pinch of salk</p>
            <br>
            <p>1 teaspoon olive oil</p>
            <br>
            <p>2 cups bread flour</p>
            <br>
            <p>3/4 cup lukewarm water</p>
            <br>
            <p>1 teaspoon instant yeast</p>
            <br>
            <p>Ham</p>
            <br>
            <p>Pepperoni
            </p>
            <br>
            <p>Pizza Sauce</p>
            <br>
            <p>Mozerella Cheese</p>
            <br>

        </aside>

        <aside class="aside content">
            <p>Place the sugar, salt, olive oil, water, 1 cup of flour, yeast, and remaining cup of flour into a standing mixer's
                work bowl. Using the paddle attachment, start the mixer on low and mix until the dough just comes together,
                forming a ball. Attach the hook to the mixer and knead for 15 minutes on medium speed.</p>
            <br>
            <p>Roll the pizza dough into a smooth ball on the countertop. Place into a stainless steel or glass bowl. Add 2
                teaspoons of olive oil to the bowl and toss to coat. Cover with plastic wrap and refrigerate for 18 to 24
                hours.</p>
            <br>
            <p>Place the pizza stone or tile onto the bottom of a cold oven and turn the oven to its highest temperature, about
                500 degrees F. If the oven has coils on the oven floor, place the tile onto the lowest rack of the oven.
                Split the pizza dough into 2 equal parts using a knife or a dough scraper. Flatten into a disk onto the countertop
                and then fold the dough into a ball.</p>
            <br>
            <p>Slide the pizza onto the tile and bake for 7 minutes, or until bubbly and golden brown. Rest for 3 minutes before
                slicing.</p>
            <br>

        </aside>

        <div class="recipes">
            <a href="recipe.html" class="button"> View your recipes!</a>
        </div>

        <div class="button" onclick="printDiv()"> Print this recipe </div>
        <div class="footer" onclick="location.href='staff.html';"> Staff Page </div>
    </div>
</body>



</html>